AUTH0_CLIENT_ID='OoGYqM8m2Oioxhb59tuJN7gNej8PPD1Q'
AUTH0_DOMAIN='dev-w86vtl6coquoilqq.us.auth0.com'
AUTH0_CLIENT_SECRET='g8RHyOtPUgsr1VkbiJOoTSGxO2xOSAScBJ4cnuXaInnG0w8VsYuzq_ipEKhg-BqX'
SESSION_SECRET='a25c17aaf41982f5153364b2faa8c4a3b967da15e4a9967baf3172a9f9fbe227'
AUTH0_CALLBACK_URL="http://localhost:3000/callback"